<!DOCTYPE html>
<title>Galax</title>
<head>
    <link rel="stylesheet" href="one-website.css">
</head>
<p> 
    <a href="#home" id="link"><li>HOME</li></a>
    <a href="#gallery"><li>GALLERY</li></a>
    <a href="#contact"><li>RESERVATIONS</li></a>
    </p>
    <!--END NAV-->

    <!--GALLERY-->
    <div id="gallery">
    <img src="spa.jpeg">
    <iframe src="https://www.youtube.com/watch?v=qV_BJqX5foo" title="SPA WALKTHROUGH"></iframe>
    </div>
    
    <!--END GALLERY-->

    <div id="contact">
    <p><form action="" method="post">
        <input class="rsvp" type="text" value="First Name">
        <input class="rsvp" type="text" value="Last Name">
        <input class="rsvp" type="text" value="Email">
    </form></p>
    </div>
<footer>
    <p>Author: Braden Symansky</p>
    <p><a href="mailto: mystickmusic@gmail.com">mystickmusic@gmail.com</a></p>
</footer>